C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\PrimerProyecto.csproj.AssemblyReference.cache
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\PrimerProyecto.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\PrimerProyecto.AssemblyInfoInputs.cache
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\PrimerProyecto.AssemblyInfo.cs
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\PrimerProyecto.csproj.CoreCompileInputs.cache
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\PrimerProyecto.MvcApplicationPartsAssemblyInfo.cache
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cache
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\PrimerProyecto.RazorAssemblyInfo.cs
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\PrimerProyecto.sourcelink.json
C:\Users\49379260\Documents\TP5---Scape-Room\bin\Debug\net8.0\appsettings.Development.json
C:\Users\49379260\Documents\TP5---Scape-Room\bin\Debug\net8.0\appsettings.json
C:\Users\49379260\Documents\TP5---Scape-Room\bin\Debug\net8.0\PrimerProyecto.staticwebassets.runtime.json
C:\Users\49379260\Documents\TP5---Scape-Room\bin\Debug\net8.0\PrimerProyecto.exe
C:\Users\49379260\Documents\TP5---Scape-Room\bin\Debug\net8.0\PrimerProyecto.deps.json
C:\Users\49379260\Documents\TP5---Scape-Room\bin\Debug\net8.0\PrimerProyecto.runtimeconfig.json
C:\Users\49379260\Documents\TP5---Scape-Room\bin\Debug\net8.0\PrimerProyecto.dll
C:\Users\49379260\Documents\TP5---Scape-Room\bin\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49379260\Documents\TP5---Scape-Room\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\49379260\Documents\TP5---Scape-Room\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
C:\Users\49379260\Documents\TP5---Scape-Room\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
C:\Users\49379260\Documents\TP5---Scape-Room\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\49379260\Documents\TP5---Scape-Room\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\49379260\Documents\TP5---Scape-Room\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\49379260\Documents\TP5---Scape-Room\bin\Debug\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49379260\Documents\TP5---Scape-Room\bin\Debug\net8.0\System.Security.Cryptography.Xml.dll
C:\Users\49379260\Documents\TP5---Scape-Room\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Security.Cryptography.Pkcs.dll
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\staticwebassets\msbuild.PrimerProyecto.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\staticwebassets\msbuild.build.PrimerProyecto.props
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PrimerProyecto.props
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PrimerProyecto.props
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\scopedcss\bundle\PrimerProyecto.styles.css
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\PrimerPr.1DAA9958.Up2Date
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\PrimerProyecto.dll
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\refint\PrimerProyecto.dll
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\PrimerProyecto.pdb
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\PrimerProyecto.genruntimeconfig.cache
C:\Users\49379260\Documents\TP5---Scape-Room\obj\Debug\net8.0\ref\PrimerProyecto.dll
